language ESSENCE' 1.0
letting n_op be 12
letting n_specialities be 4
letting duration be [0, 4, 2, 4, 1, 2, 2, 1, 1, 2, 1, 0]
letting available_personnel be [10, 4, 35, 30]
letting manning be [[0, 0, 0, 0], 
	[9, 0, 9, 0], 
	[6, 0, 0, 7], 
	[0, 4, 0, 4], 
	[0, 2, 0, 8], 
	[0, 4, 7, 0], 
	[8, 0, 0, 5], 
	[8, 0, 5, 0], 
	[0, 4, 0, 5], 
	[0, 4, 0, 10], 
	[10, 0, 0, 8], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 18
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 7], 
	[3, 8], 
	[4, 7], 
	[4, 9], 
	[4, 10], 
	[5, 6], 
	[6, 11], 
	[7, 11], 
	[8, 9], 
	[8, 10], 
	[8, 11], 
	[9, 12], 
	[10, 12], 
	[11, 12]]
letting n_surgeons be 4
