language ESSENCE' 1.0
letting n_op be 12
letting n_specialities be 4
letting duration be [0, 3, 1, 3, 4, 2, 3, 4, 2, 1, 6, 0]
letting available_personnel be [9, 4, 29, 40]
letting manning be [[0, 0, 0, 0], 
	[6, 0, 9, 0], 
	[0, 4, 0, 8], 
	[9, 0, 0, 7], 
	[0, 2, 8, 0], 
	[2, 0, 8, 0], 
	[5, 0, 10, 0], 
	[6, 0, 0, 1], 
	[2, 0, 6, 0], 
	[4, 0, 4, 0], 
	[0, 2, 0, 10], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 18
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 6], 
	[3, 10], 
	[3, 11], 
	[4, 9], 
	[5, 7], 
	[5, 8], 
	[6, 10], 
	[6, 11], 
	[7, 9], 
	[7, 10], 
	[8, 9], 
	[9, 12], 
	[10, 12], 
	[11, 12]]
letting n_surgeons be 4
