language ESSENCE' 1.0
letting n_op be 12
letting n_specialities be 4
letting duration be [0, 2, 2, 5, 4, 2, 1, 2, 1, 6, 4, 0]
letting available_personnel be [19, 8, 35, 31]
letting manning be [[0, 0, 0, 0], 
	[0, 4, 3, 0], 
	[0, 8, 4, 0], 
	[3, 0, 0, 7], 
	[7, 0, 8, 0], 
	[0, 4, 6, 0], 
	[9, 0, 10, 0], 
	[5, 0, 0, 8], 
	[6, 0, 0, 6], 
	[9, 0, 0, 4], 
	[4, 0, 0, 7], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 18
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 6], 
	[2, 10], 
	[3, 7], 
	[3, 10], 
	[3, 11], 
	[4, 5], 
	[4, 9], 
	[5, 8], 
	[6, 7], 
	[6, 11], 
	[7, 9], 
	[8, 11], 
	[9, 12], 
	[10, 12], 
	[11, 12]]
letting n_surgeons be 4
