language ESSENCE' 1.0
letting n_op be 12
letting n_specialities be 4
letting duration be [0, 5, 2, 3, 4, 3, 3, 6, 1, 3, 1, 0]
letting available_personnel be [9, 9, 34, 26]
letting manning be [[0, 0, 0, 0], 
	[0, 6, 0, 7], 
	[0, 7, 0, 3], 
	[0, 8, 7, 0], 
	[5, 0, 10, 0], 
	[0, 3, 0, 9], 
	[8, 0, 0, 1], 
	[9, 0, 8, 0], 
	[0, 8, 6, 0], 
	[0, 5, 0, 2], 
	[0, 9, 0, 9], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 18
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 11], 
	[3, 5], 
	[3, 7], 
	[3, 8], 
	[4, 6], 
	[4, 9], 
	[4, 11], 
	[5, 9], 
	[5, 11], 
	[6, 10], 
	[7, 9], 
	[8, 10], 
	[9, 12], 
	[10, 12], 
	[11, 12]]
letting n_surgeons be 4
