language ESSENCE' 1.0
letting n_op be 12
letting n_specialities be 4
letting duration be [0, 4, 1, 1, 3, 3, 2, 1, 2, 1, 2, 0]
letting available_personnel be [7, 7, 30, 20]
letting manning be [[0, 0, 0, 0], 
	[7, 0, 7, 0], 
	[0, 4, 0, 4], 
	[0, 4, 8, 0], 
	[0, 5, 4, 0], 
	[3, 0, 0, 5], 
	[0, 5, 0, 5], 
	[4, 0, 3, 0], 
	[0, 7, 8, 0], 
	[7, 0, 5, 0], 
	[0, 6, 0, 3], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 18
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 7], 
	[2, 8], 
	[3, 9], 
	[3, 10], 
	[3, 11], 
	[4, 6], 
	[4, 8], 
	[5, 11], 
	[6, 9], 
	[7, 10], 
	[8, 11], 
	[9, 12], 
	[10, 12], 
	[11, 12]]
letting n_surgeons be 4
