language ESSENCE' 1.0
letting n_op be 12
letting n_specialities be 4
letting duration be [0, 2, 2, 2, 2, 4, 1, 1, 6, 4, 5, 0]
letting available_personnel be [8, 9, 21, 35]
letting manning be [[0, 0, 0, 0], 
	[8, 0, 0, 4], 
	[6, 0, 0, 6], 
	[6, 0, 0, 9], 
	[0, 6, 0, 4], 
	[0, 9, 0, 8], 
	[5, 0, 0, 5], 
	[0, 3, 4, 0], 
	[0, 5, 4, 0], 
	[0, 8, 0, 6], 
	[5, 0, 0, 4], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 18
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 11], 
	[3, 5], 
	[3, 6], 
	[3, 7], 
	[4, 9], 
	[4, 10], 
	[4, 11], 
	[5, 8], 
	[6, 9], 
	[6, 10], 
	[7, 9], 
	[8, 10], 
	[9, 12], 
	[10, 12], 
	[11, 12]]
letting n_surgeons be 4
