language ESSENCE' 1.0
letting n_op be 12
letting n_specialities be 4
letting duration be [0, 3, 1, 2, 1, 3, 4, 1, 2, 1, 3, 0]
letting available_personnel be [10, 9, 33, 42]
letting manning be [[0, 0, 0, 0], 
	[0, 6, 0, 7], 
	[0, 4, 4, 0], 
	[0, 6, 0, 9], 
	[5, 0, 0, 6], 
	[0, 5, 0, 4], 
	[0, 9, 0, 3], 
	[0, 6, 8, 0], 
	[10, 0, 0, 8], 
	[0, 6, 7, 0], 
	[0, 4, 8, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 18
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 11], 
	[3, 5], 
	[3, 6], 
	[4, 8], 
	[5, 9], 
	[5, 10], 
	[6, 7], 
	[6, 8], 
	[6, 11], 
	[7, 9], 
	[7, 10], 
	[8, 9], 
	[9, 12], 
	[10, 12], 
	[11, 12]]
letting n_surgeons be 4
