language ESSENCE' 1.0
letting n_op be 12
letting n_specialities be 4
letting duration be [0, 1, 4, 1, 3, 3, 2, 4, 7, 2, 6, 0]
letting available_personnel be [10, 9, 43, 52]
letting manning be [[0, 0, 0, 0], 
	[0, 9, 5, 0], 
	[0, 5, 0, 9], 
	[0, 8, 10, 0], 
	[8, 0, 0, 10], 
	[10, 0, 6, 0], 
	[6, 0, 8, 0], 
	[8, 0, 0, 10], 
	[0, 6, 3, 0], 
	[0, 4, 8, 0], 
	[6, 0, 6, 0], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 18
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 6], 
	[2, 7], 
	[3, 6], 
	[4, 7], 
	[5, 8], 
	[5, 11], 
	[6, 9], 
	[6, 11], 
	[7, 10], 
	[7, 11], 
	[8, 9], 
	[9, 12], 
	[10, 12], 
	[11, 12]]
letting n_surgeons be 4
