states 26
R1
R1.0
R1.0R2
R1.0R2.0
R1.0R2.0R3
R1.0R2.1
R1.0R2.1R3
R1.1
R1.1R2
R1.1R2.0
R1.1R2.0R3
R1.1R2.1
R1.1R2.1R3
TOTAL.REQUIRES.0
TOTAL.REQUIRES.1
TOTAL.REQUIRES.0.CARRY
TOTAL.REQUIRES.1.CARRY
CHECK.DONE.R1
CHECK.DONE.R2
CHECK.DONE.R3
CHECK.RUNOFF.0
RESET.R3
RESET.R2
RESET.R1
ACCEPT + 
REJECT -
alphabet 6 0 1 # F X C
R1   0 R1.0   F R
R1   1 R1.1   F R
R1   X R1     X R
R1   # CHECK.DONE.R2 F R
R1.0 0 R1.0   0 R
R1.0 1 R1.0   1 R 
R1.0 X R1.0   X R
R1.0 # R1.0R2 # R
R1.1 0 R1.1   0 R
R1.1 1 R1.1   1 R 
R1.1 X R1.1   X R
R1.1 # R1.1R2 # R
R1.0R2 0 R1.0R2.0 X R
R1.0R2 1 R1.0R2.1 X R
R1.0R2 X R1.0R2   X R
R1.0R2 # TOTAL.REQUIRES.0 # R
R1.0R2.0 0 R1.0R2.0         0 R
R1.0R2.0 1 R1.0R2.0         1 R
R1.0R2.0 X R1.0R2.0         X R
R1.0R2.0 # TOTAL.REQUIRES.0 # R
R1.0R2.1 0 R1.0R2.1 0 R
R1.0R2.1 1 R1.0R2.1 1 R
R1.0R2.1 X R1.0R2.1 X R
R1.0R2.1 # TOTAL.REQUIRES.1 # R
R1.1R2   0 R1.1R2.0 X R
R1.1R2   1 R1.1R2.1 X R
R1.1R2   X R1.1R2   X R
R1.1R2   # TOTAL.REQUIRES.1 # R
R1.1R2.0 0 R1.1R2.0         0 R
R1.1R2.0 1 R1.1R2.0         1 R
R1.1R2.0 X R1.1R2.0         X R
R1.1R2.0 # TOTAL.REQUIRES.1 # R
R1.1R2.1 0 R1.1R2.1 0 R
R1.1R2.1 1 R1.1R2.1 1 R
R1.1R2.1 X R1.1R2.1 X R
R1.1R2.1 # TOTAL.REQUIRES.0.CARRY # R
TOTAL.REQUIRES.0 X TOTAL.REQUIRES.0 X R
TOTAL.REQUIRES.0 0 RESET.R3 X L
TOTAL.REQUIRES.0 1 REJECT 1 L
TOTAL.REQUIRES.0 C TOTAL.REQUIRES.1 X R
TOTAL.REQUIRES.0 _ RESET.R3 _ L
TOTAL.REQUIRES.1 X TOTAL.REQUIRES.1 X R
TOTAL.REQUIRES.1 0 REJECT 0 L
TOTAL.REQUIRES.1 1 RESET.R3 X L
TOTAL.REQUIRES.1 C TOTAL.REQUIRES.0.CARRY X R
TOTAL.REQUIRES.0.CARRY X TOTAL.REQUIRES.0.CARRY X R
TOTAL.REQUIRES.0.CARRY 0 RESET.R3 C L
TOTAL.REQUIRES.0.CARRY 1 REJECT 1 L
TOTAL.REQUIRES.0.CARRY C TOTAL.REQUIRES.1.CARRY X R
TOTAL.REQUIRES.1.CARRY X TOTAL.REQUIRES.1.CARRY X R
TOTAL.REQUIRES.1.CARRY 0 REJECT 0 L
TOTAL.REQUIRES.1.CARRY 1 RESET.R3 C L
TOTAL.REQUIRES.1.CARRY C TOTAL.REQUIRES.0.CARRY X R
RESET.R3 0 RESET.R3 0 L
RESET.R3 1 RESET.R3 1 L
RESET.R3 X RESET.R3 X L
RESET.R3 # RESET.R2 # L
RESET.R3 F CHECK.DONE.R1 X L
RESET.R2 0 RESET.R2 0 L
RESET.R2 1 RESET.R2 1 L
RESET.R2 X RESET.R2 X L
RESET.R2 # RESET.R1 # L
RESET.R2 F CHECK.DONE.R2 F R
RESET.R1 0 RESET.R1 0 L
RESET.R1 1 RESET.R1 1 L
RESET.R1 X RESET.R1 X L
RESET.R1 F R1 X R
CHECK.DONE.R1 X CHECK.DONE.R1 X L
CHECK.DONE.R1 0 CHECK.DONE.R1 0 L
CHECK.DONE.R1 1 CHECK.DONE.R1 1 L
CHECK.DONE.R1 F CHECK.DONE.R2 F R
CHECK.DONE.R1 # CHECK.DONE.R3 # R
CHECK.DONE.R2 0 R1.0R2.0 X R
CHECK.DONE.R2 1 R1.0R2.1 X R
CHECK.DONE.R2 X CHECK.DONE.R2 X R
CHECK.DONE.R2 F CHECK.DONE.R3 F R
CHECK.DONE.R2 # CHECK.DONE.R3 # R
CHECK.DONE.R3 X CHECK.DONE.R3 X R
CHECK.DONE.R3 _ ACCEPT _ L
CHECK.DONE.R3 0 CHECK.RUNOFF.0 X R
CHECK.DONE.R3 C TOTAL.REQUIRES.1 X R
CHECK.RUNOFF.0 0 CHECK.RUNOFF.0 X R
CHECK.RUNOFF.0 _ ACCEPT _ L