states 18
SKIP
GETN
GET|
GETD
RESET
RESET.D
BACK
CHECKDONE
CHECKEQUAL
CHECKEQUAL.SKIP
CHECKEQUAL.MATCH
CHECKEQUAL.RESET
DONE.CHECK
ADD.D
ADD.GET|
ADD.|
ACCEPT +
REJECT -
alphabet 5 | 1 X F #
SKIP # GETN # R
GETN 1 GET| F R
GETN | CHECKDONE | R
GET| 1 GET| 1 R
GET| X GET| X R
GET| | GETD | R
GETD 1 BACK X L
GETD X GETD X R
GETD _ RESET.D _ L
RESET F RESET 1 L
RESET X RESET X L
RESET | RESET | L
RESET # GETN # R
RESET 1 RESET 1 L
BACK X BACK X L
BACK 1 BACK 1 L
BACK F GETN F R
BACK | BACK | L
CHECKDONE X CHECKDONE X R
CHECKDONE 1 RESET 1 L
CHECKDONE _ CHECKEQUAL.RESET _ L
CHECKEQUAL.RESET 1 CHECKEQUAL.RESET 1 L
CHECKEQUAL.RESET F CHECKEQUAL.RESET F L
CHECKEQUAL.RESET X CHECKEQUAL.RESET X L
CHECKEQUAL.RESET | CHECKEQUAL.RESET | L
CHECKEQUAL.RESET # CHECKEQUAL # R
CHECKEQUAL F CHECKEQUAL.SKIP 1 R
CHECKEQUAL 1 CHECKEQUAL 1 R
CHECKEQUAL | DONE.CHECK | R
CHECKEQUAL.SKIP F CHECKEQUAL.SKIP F R
CHECKEQUAL.SKIP 1 CHECKEQUAL.SKIP 1 R
CHECKEQUAL.SKIP | CHECKEQUAL.MATCH | R
CHECKEQUAL.MATCH X CHECKEQUAL.RESET 1 L
CHECKEQUAL.MATCH 1 CHECKEQUAL.MATCH 1 R
CHECKEQUAL.MATCH _ RESET.D _ L 
DONE.CHECK 1 DONE.CHECK 1 R
DONE.CHECK X REJECT X L
DONE.CHECK _ ACCEPT _ L
RESET.D 1 RESET.D 1 R
RESET.D X RESET.D X R
RESET.D | RESET.D | R
RESET.D _ ADD.GET| _ L
ADD.GET| 1 ADD.GET| 1 L
ADD.GET| X ADD.GET| 1 L
ADD.GET| | ADD.| 1 R
ADD.| 1 ADD.D | R
ADD.D 1 ADD.D 1 R
ADD.D _ RESET 1 L