language ESSENCE' 1.0
letting n_op be 18
letting n_specialities be 3
letting duration be [0, 3, 1, 4, 4, 5, 2, 1, 2, 5, 5, 1, 2, 2, 3, 4, 3, 0]
letting available_personnel be [9, 10, 24]
letting manning be [[0, 0, 0], 
	[5, 0, 0], 
	[4, 0, 5], 
	[9, 0, 5], 
	[0, 3, 7], 
	[0, 5, 5], 
	[0, 10, 0], 
	[7, 0, 0], 
	[9, 0, 8], 
	[3, 0, 9], 
	[0, 6, 5], 
	[0, 2, 0], 
	[0, 7, 3], 
	[9, 0, 0], 
	[0, 9, 0], 
	[0, 6, 0], 
	[6, 0, 6], 
	[0, 0, 0]]
letting n_ordering_relations be 33
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 8], 
	[2, 13], 
	[2, 15], 
	[3, 5], 
	[3, 9], 
	[3, 12], 
	[4, 6], 
	[4, 9], 
	[4, 13], 
	[5, 6], 
	[5, 13], 
	[6, 7], 
	[6, 10], 
	[7, 8], 
	[7, 11], 
	[7, 17], 
	[8, 16], 
	[9, 14], 
	[9, 16], 
	[10, 11], 
	[10, 14], 
	[11, 15], 
	[11, 16], 
	[12, 14], 
	[13, 17], 
	[14, 15], 
	[14, 17], 
	[15, 18], 
	[16, 18], 
	[17, 18]]
letting n_surgeons be 3
