language ESSENCE' 1.0
letting n_op be 12
letting n_specialities be 4
letting duration be [0, 1, 7, 1, 3, 8, 4, 1, 3, 1, 4, 0]
letting available_personnel be [14, 7, 53, 36]
letting manning be [[0, 0, 0, 0], 
	[6, 0, 10, 0], 
	[0, 4, 8, 0], 
	[7, 0, 0, 6], 
	[0, 6, 8, 0], 
	[0, 3, 7, 0], 
	[2, 0, 0, 5], 
	[8, 0, 0, 5], 
	[6, 0, 7, 0], 
	[9, 0, 0, 2], 
	[7, 0, 0, 9], 
	[0, 0, 0, 0]]
letting n_ordering_relations be 18
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 9], 
	[3, 6], 
	[3, 7], 
	[4, 7], 
	[5, 10], 
	[6, 8], 
	[6, 9], 
	[7, 9], 
	[7, 10], 
	[8, 10], 
	[8, 11], 
	[9, 12], 
	[10, 12], 
	[11, 12]]
letting n_surgeons be 4
