language ESSENCE' 1.0
letting n_op be 18
letting n_specialities be 3
letting duration be [0, 1, 1, 1, 1, 2, 2, 3, 7, 7, 4, 2, 2, 7, 6, 3, 7, 0]
letting available_personnel be [8, 10, 29]
letting manning be [[0, 0, 0], 
	[0, 6, 6], 
	[2, 0, 0], 
	[8, 0, 7], 
	[0, 8, 5], 
	[8, 0, 0], 
	[0, 4, 7], 
	[5, 0, 0], 
	[0, 5, 9], 
	[7, 0, 10], 
	[7, 0, 8], 
	[0, 5, 0], 
	[0, 4, 10], 
	[6, 0, 10], 
	[5, 0, 4], 
	[3, 0, 10], 
	[0, 7, 2], 
	[0, 0, 0]]
letting n_ordering_relations be 33
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 7], 
	[2, 15], 
	[2, 17], 
	[3, 5], 
	[3, 9], 
	[4, 5], 
	[4, 8], 
	[5, 6], 
	[5, 7], 
	[5, 12], 
	[6, 10], 
	[6, 11], 
	[6, 13], 
	[7, 16], 
	[8, 9], 
	[8, 13], 
	[9, 10], 
	[9, 12], 
	[10, 14], 
	[10, 17], 
	[11, 14], 
	[12, 14], 
	[12, 15], 
	[12, 17], 
	[13, 15], 
	[13, 16], 
	[14, 16], 
	[15, 18], 
	[16, 18], 
	[17, 18]]
letting n_surgeons be 3
