language ESSENCE' 1.0
letting n_op be 18
letting n_specialities be 3
letting duration be [0, 1, 2, 3, 3, 3, 9, 2, 1, 1, 2, 6, 1, 6, 3, 3, 8, 0]
letting available_personnel be [10, 10, 25]
letting manning be [[0, 0, 0], 
	[0, 8, 0], 
	[0, 3, 4], 
	[0, 7, 0], 
	[10, 0, 9], 
	[8, 0, 4], 
	[0, 6, 7], 
	[0, 8, 5], 
	[0, 6, 0], 
	[0, 9, 8], 
	[0, 7, 0], 
	[0, 5, 9], 
	[0, 7, 0], 
	[4, 0, 6], 
	[9, 0, 0], 
	[5, 0, 0], 
	[8, 0, 0], 
	[0, 0, 0]]
letting n_ordering_relations be 33
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 8], 
	[2, 13], 
	[3, 6], 
	[3, 8], 
	[4, 5], 
	[4, 7], 
	[4, 9], 
	[5, 11], 
	[5, 13], 
	[5, 14], 
	[6, 10], 
	[6, 12], 
	[6, 14], 
	[7, 10], 
	[7, 12], 
	[7, 16], 
	[8, 10], 
	[8, 12], 
	[8, 14], 
	[9, 11], 
	[9, 16], 
	[10, 17], 
	[11, 17], 
	[12, 17], 
	[13, 15], 
	[13, 16], 
	[14, 15], 
	[15, 18], 
	[16, 18], 
	[17, 18]]
letting n_surgeons be 3
