language ESSENCE' 1.0
letting n_op be 18
letting n_specialities be 3
letting duration be [0, 1, 1, 1, 1, 2, 1, 5, 1, 2, 1, 3, 5, 1, 8, 4, 2, 0]
letting available_personnel be [7, 10, 28]
letting manning be [[0, 0, 0], 
	[0, 10, 9], 
	[0, 4, 5], 
	[0, 9, 0], 
	[0, 9, 7], 
	[0, 8, 6], 
	[6, 0, 9], 
	[0, 8, 3], 
	[0, 8, 4], 
	[3, 0, 0], 
	[0, 6, 2], 
	[0, 8, 0], 
	[0, 6, 7], 
	[0, 3, 6], 
	[2, 0, 8], 
	[0, 8, 0], 
	[7, 0, 0], 
	[0, 0, 0]]
letting n_ordering_relations be 33
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 6], 
	[2, 16], 
	[3, 6], 
	[3, 15], 
	[3, 16], 
	[4, 5], 
	[4, 6], 
	[4, 7], 
	[5, 8], 
	[5, 9], 
	[5, 12], 
	[6, 17], 
	[7, 8], 
	[7, 10], 
	[7, 12], 
	[8, 11], 
	[9, 10], 
	[9, 11], 
	[10, 13], 
	[10, 14], 
	[11, 13], 
	[11, 15], 
	[12, 14], 
	[13, 16], 
	[13, 17], 
	[14, 15], 
	[14, 17], 
	[15, 18], 
	[16, 18], 
	[17, 18]]
letting n_surgeons be 3
