language ESSENCE' 1.0
letting n_op be 18
letting n_specialities be 3
letting duration be [0, 5, 1, 3, 1, 3, 2, 3, 1, 2, 3, 6, 1, 2, 5, 2, 3, 0]
letting available_personnel be [9, 10, 28]
letting manning be [[0, 0, 0], 
	[7, 0, 0], 
	[5, 0, 5], 
	[0, 7, 0], 
	[0, 7, 7], 
	[4, 0, 0], 
	[3, 0, 8], 
	[9, 0, 0], 
	[0, 6, 6], 
	[0, 7, 8], 
	[0, 6, 0], 
	[9, 0, 3], 
	[2, 0, 3], 
	[9, 0, 8], 
	[8, 0, 1], 
	[0, 4, 6], 
	[0, 8, 0], 
	[0, 0, 0]]
letting n_ordering_relations be 33
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 10], 
	[2, 17], 
	[3, 6], 
	[3, 10], 
	[3, 11], 
	[4, 5], 
	[4, 6], 
	[4, 11], 
	[5, 8], 
	[5, 14], 
	[6, 7], 
	[6, 13], 
	[7, 8], 
	[7, 14], 
	[7, 17], 
	[8, 9], 
	[9, 12], 
	[10, 12], 
	[10, 14], 
	[10, 15], 
	[11, 15], 
	[11, 16], 
	[11, 17], 
	[12, 16], 
	[13, 15], 
	[14, 16], 
	[15, 18], 
	[16, 18], 
	[17, 18]]
letting n_surgeons be 3
