language ESSENCE' 1.0
letting n_op be 18
letting n_specialities be 3
letting duration be [0, 3, 7, 1, 1, 1, 1, 3, 6, 1, 4, 1, 2, 1, 1, 5, 2, 0]
letting available_personnel be [9, 9, 29]
letting manning be [[0, 0, 0], 
	[0, 2, 10], 
	[7, 0, 0], 
	[0, 8, 7], 
	[2, 0, 0], 
	[5, 0, 0], 
	[4, 0, 9], 
	[9, 0, 0], 
	[0, 8, 0], 
	[0, 4, 0], 
	[0, 8, 9], 
	[7, 0, 0], 
	[9, 0, 0], 
	[7, 0, 4], 
	[4, 0, 5], 
	[7, 0, 9], 
	[0, 9, 4], 
	[0, 0, 0]]
letting n_ordering_relations be 33
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[2, 8], 
	[2, 10], 
	[3, 6], 
	[3, 9], 
	[4, 5], 
	[4, 6], 
	[4, 10], 
	[5, 15], 
	[5, 17], 
	[6, 7], 
	[6, 11], 
	[7, 8], 
	[7, 12], 
	[7, 13], 
	[8, 14], 
	[9, 14], 
	[10, 11], 
	[10, 13], 
	[11, 12], 
	[11, 16], 
	[12, 15], 
	[12, 17], 
	[13, 14], 
	[13, 16], 
	[13, 17], 
	[14, 15], 
	[15, 18], 
	[16, 18], 
	[17, 18]]
letting n_surgeons be 3
