language ESSENCE' 1.0
letting n_op be 18
letting n_specialities be 3
letting duration be [0, 1, 1, 1, 2, 4, 6, 2, 3, 1, 2, 6, 7, 7, 2, 4, 1, 0]
letting available_personnel be [10, 11, 21]
letting manning be [[0, 0, 0], 
	[0, 9, 0], 
	[0, 6, 7], 
	[6, 0, 2], 
	[0, 9, 0], 
	[0, 8, 0], 
	[0, 7, 3], 
	[9, 0, 5], 
	[0, 7, 0], 
	[6, 0, 6], 
	[4, 0, 0], 
	[3, 0, 0], 
	[0, 9, 0], 
	[0, 7, 8], 
	[6, 0, 0], 
	[10, 0, 1], 
	[0, 5, 0], 
	[0, 0, 0]]
letting n_ordering_relations be 33
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 5], 
	[3, 8], 
	[3, 13], 
	[3, 15], 
	[4, 9], 
	[4, 10], 
	[4, 12], 
	[5, 6], 
	[5, 11], 
	[6, 7], 
	[6, 8], 
	[6, 9], 
	[7, 10], 
	[7, 14], 
	[7, 16], 
	[8, 10], 
	[8, 16], 
	[9, 13], 
	[9, 15], 
	[9, 17], 
	[10, 17], 
	[11, 12], 
	[11, 17], 
	[12, 13], 
	[12, 14], 
	[13, 16], 
	[14, 15], 
	[15, 18], 
	[16, 18], 
	[17, 18]]
letting n_surgeons be 3
