language ESSENCE' 1.0
letting n_op be 18
letting n_specialities be 3
letting duration be [0, 1, 6, 4, 5, 5, 5, 2, 6, 2, 1, 1, 4, 5, 1, 5, 1, 0]
letting available_personnel be [9, 10, 26]
letting manning be [[0, 0, 0], 
	[0, 3, 9], 
	[0, 7, 4], 
	[8, 0, 4], 
	[0, 5, 0], 
	[0, 9, 0], 
	[9, 0, 0], 
	[0, 7, 4], 
	[7, 0, 3], 
	[4, 0, 7], 
	[9, 0, 10], 
	[3, 0, 0], 
	[5, 0, 1], 
	[0, 6, 7], 
	[8, 0, 5], 
	[4, 0, 7], 
	[9, 0, 0], 
	[0, 0, 0]]
letting n_ordering_relations be 33
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 7], 
	[2, 8], 
	[2, 14], 
	[3, 5], 
	[3, 6], 
	[3, 15], 
	[4, 5], 
	[4, 6], 
	[4, 12], 
	[5, 7], 
	[5, 9], 
	[6, 7], 
	[6, 9], 
	[7, 10], 
	[7, 11], 
	[7, 13], 
	[8, 11], 
	[8, 12], 
	[8, 17], 
	[9, 13], 
	[9, 14], 
	[10, 17], 
	[11, 16], 
	[12, 15], 
	[12, 16], 
	[13, 17], 
	[14, 16], 
	[15, 18], 
	[16, 18], 
	[17, 18]]
letting n_surgeons be 3
