language ESSENCE' 1.0
letting n_op be 18
letting n_specialities be 3
letting duration be [0, 1, 6, 3, 3, 1, 2, 1, 5, 1, 2, 5, 1, 3, 5, 4, 2, 0]
letting available_personnel be [12, 10, 27]
letting manning be [[0, 0, 0], 
	[9, 0, 7], 
	[0, 7, 9], 
	[7, 0, 0], 
	[2, 0, 0], 
	[10, 0, 0], 
	[7, 0, 3], 
	[0, 3, 5], 
	[9, 0, 7], 
	[0, 1, 0], 
	[9, 0, 5], 
	[9, 0, 7], 
	[0, 10, 10], 
	[6, 0, 0], 
	[0, 7, 0], 
	[8, 0, 5], 
	[0, 4, 0], 
	[0, 0, 0]]
letting n_ordering_relations be 33
letting order be [[1, 2], 
	[1, 3], 
	[1, 4], 
	[2, 6], 
	[2, 14], 
	[2, 17], 
	[3, 10], 
	[3, 14], 
	[3, 16], 
	[4, 5], 
	[4, 7], 
	[4, 9], 
	[5, 8], 
	[5, 11], 
	[5, 15], 
	[6, 8], 
	[6, 12], 
	[7, 8], 
	[7, 13], 
	[8, 16], 
	[9, 11], 
	[9, 14], 
	[9, 16], 
	[10, 11], 
	[10, 12], 
	[10, 13], 
	[11, 17], 
	[12, 15], 
	[13, 17], 
	[14, 15], 
	[15, 18], 
	[16, 18], 
	[17, 18]]
letting n_surgeons be 3
